#!/bin/bash

su opc -lc "echo VM_Intialization_Begins... >> /home/opc/app-init.out 2>&1" || true;
   su opc -lc "mkdir -p ~/wallet/";
   su opc -lc "mkdir -p ~/.oci/";
   su opc -lc "mkdir -p ~/.oci_docker/";
   su opc -lc "echo Increase_VM_Boot_Volume... >> /home/opc/app-init.out 2>&1" || true;
   /usr/libexec/oci-growfs -y || true;
   su opc -lc "echo Disable_SELinux_Firewalld... >> /home/opc/app-init.out 2>&1" || true;
   (systemctl stop firewalld && systemctl disable firewalld) || true;
   (sed -i 's/SELINUX=enforcing/SELINUX=permissive/g' /etc/selinux/config && setenforce 0) || true;
   su opc -lc "echo Install_Docker... >> /home/opc/app-init.out 2>&1" || true;
   (yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo) || true;
   (yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y >> /home/opc/app-init.out 2>&1) || true;
   sed -i 's/"container-registry.oracle.com"\s*,\s*//g' /etc/containers/registries.conf;
   systemctl enable docker && systemctl start docker;
   su opc -lc "echo Install_Load_Test_Tools... >> /home/opc/app-init.out 2>&1" || true;
   yum install pip -y >> /home/opc/app-init.out 2>&1 || true;
   su opc -lc "pip install pip -U >> /home/opc/app-init.out 2>&1" || true;
   su opc -lc "pip install psycopg2-binary >> /home/opc/app-init.out 2>&1" || true;
   su opc -lc "echo Install_Git... >> /home/opc/app-init.out 2>&1" || true;
   yum install git -y >> /home/opc/app-init.out 2>&1;
   su opc -lc "echo Install_Postgresql_Client... >> /home/opc/app-init.out 2>&1" || true;
   yum install postgresql -y >> /home/opc/app-init.out 2>&1 || true;
   su opc -lc "echo Install_Java... >> /home/opc/app-init.out 2>&1" || true;
   yum install java -y >> /home/opc/app-init.out 2>&1;
   su opc -lc "echo Install_SQLcl... >> /home/opc/app-init.out 2>&1" || true;
   yum install sqlcl -y >> /home/opc/app-init.out 2>&1;
   su opc -lc "echo Congrat_VM_Intialization_Done. >> /home/opc/app-init.out 2>&1" || true;
