####################################################################################################################
# When Running Locally (or to update and upload to OCI Resource Manager Stack) - Uncomment below and update values #
####################################################################################################################
# tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaalh6ngslxxxx"
# user_ocid            = "ocid1.user.oc1..aaaaaaaao2kgj6ht2sxxxx"
# fingerprint          = "f1:fb:5c:25:96:c1:c8:xx:yy:zz"
# private_key_path     = "~/.oci/oci_api_key.pem"

# Region
# region = "us-ashburn-1"

# Compartment
# compartment_ocid = "ocid1.compartment.oc1..aaaaaaaazj3cxmpxxxx"

###################################################
#               Override Values                   #
###################################################
instance_os      = "Oracle Linux"
linux_os_version = "9"
