pocfreeajd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=pprxnz650luzfig_pocfreeajd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pocfreeajd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=pprxnz650luzfig_pocfreeajd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pocfreeajd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=pprxnz650luzfig_pocfreeajd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pocfreeajd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=pprxnz650luzfig_pocfreeajd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pocfreeajd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=pprxnz650luzfig_pocfreeajd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



